# ──────────────────────────────────────────────────────────────────────────────
# Production Environment (template — copy to .env when deploying to production)
# ──────────────────────────────────────────────────────────────────────────────

# Supabase - Production Project
VITE_SUPABASE_URL=https://jnazlfhhzxrocvxvmkkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYXpsZmhoenhyb2N2eHZta2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI3ODA3NjksImV4cCI6MjA5ODM1Njc2OX0.TRFrzN3vk2XdNW6E5cL-_-f6enEDM975Fjmt_HYUsjg

# Environment name (staging, production)
VITE_APP_ENV=production

# Edge Function approval (enable for production)
VITE_ENABLE_EDGE_APPROVAL=true

# Transactional provisioning (enable only after staging verification)
VITE_ENABLE_TRANSACTIONAL_PROVISIONING=false

# Sentry (production DSN)
VITE_SENTRY_DSN=https://xxxxx@xxxxx.ingest.us.sentry.io/xxxxx

# PostHog (production project)
VITE_POSTHOG_API_KEY=
VITE_POSTHOG_HOST=
